<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MaterialMeDemo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <item name="colorPrimary">@color/for_primary</item>
    <item name="colorPrimaryDark">@color/for_primarydark</item>
    <item name="colorAccent">@color/for_color_accent</item>
    </style>

    <style name="SportsDetailText"
        parent="TextAppearance.AppCompat.Subhead" />
    <style name="SportsTitle"
        parent="TextAppearance.AppCompat.Headline"/>
    <style name="SportsDetailTitle"
        parent="TextAppearance.AppCompat.Headline" />

</resources>