<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sportsImageDetail"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/titleDetail"
            style="@style/SportsDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/title_placeholder"
            android:layout_alignBottom = "@id/sportsImageDetail"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark"/>

        <TextView
            android:id="@+id/newsTitleDetail"
            style="@style/SportsDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/news_placeholder"
            android:layout_below = "@id/sportsImageDetail"
            android:textColor = "?android:textColorSecondary"/>

        <TextView
            android:id="@+id/subTitleDetail"
            style="@style/SportsDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/sports_info_placeholderDetail"
            android:textColor  ="?android:textColorSecondary"
            android:layout_below = "@id/newsTitleDetail"/>
    </RelativeLayout>
</ScrollView>