<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sportsImage"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/title_placeholder"
            android:layout_alignBottom = "@id/sportsImage"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark"
            style="@style/SportsTitle"/>

        <TextView
            android:id="@+id/newsTitle"
            style = "@style/SportsDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/news_placeholder"
            android:layout_below = "@id/sportsImage"
            android:textColor = "?android:textColorSecondary"/>

        <TextView
            android:id="@+id/subTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/sports_info_placeholder"
            android:textColor  ="?android:textColorSecondary"
            android:layout_below = "@id/newsTitle"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>


